style=IntelliJ
project.excludeFilters = ["target/.*", "project/target/.*","project/project/target/.*"]
maxColumn=120
continuationIndent.callSite=2
continuationIndent.defnSite=2
align=none
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements=false
newlines.sometimesBeforeColonInMethodReturnType=true
spaces.afterKeywordBeforeParen=true
binPack.parentConstructors=false
includeCurlyBraceInSelectChains=true
includeCurlyBraceInSelectChains=false
optIn.breakChainOnFirstMethodDot=false
newlines.penalizeSingleSelectMultiArgList=false
binPack.literalArgumentLists = true

danglingParentheses = false
binPack.literalsMinArgCount = 1
